## ~  UbioZur - https://github.com/UbioZur  ~ ##

[defaults]
# Do not show skipped hosts to clean up ansible output https://docs.ansible.com/ansible/latest/reference_appendices/config.html#interpreter-python
display_skipped_hosts = True
# Auto select the python interpreter, keep the output silent https://docs.ansible.com/ansible/latest/reference_appendices/config.html#interpreter-python
interpreter_python = auto_silent
# Path of the inventory folder or inventory file
inventory = ../inventories
# Path of the roles folder
roles_path = ../roles
# Where to display ansible output https://docs.ansible.com/ansible/latest/reference_appendices/config.html#default-stdout-callback
stdout_callback = yaml
bin_ansible_callbacks = True
# Configure the header for the Ansible Managed variable
ansible_managed = ~  UbioZur - https://github.com/UbioZur  ~ this file is managed with ansible
# Setup the vault password file so it won't need to ask for a password
vault_password_file = ../vault/.pass

